PORT=4000
DB_URI=mongodb://capstone:fraight@ac-jsli7xr-shard-00-00.4spiagt.mongodb.net:27017,ac-jsli7xr-shard-00-01.4spiagt.mongodb.net:27017,ac-jsli7xr-shard-00-02.4spiagt.mongodb.net:27017/fraight?ssl=true&replicaSet=atlas-bgmp31-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID= "906235978096-9ru7m2258qgdu2u343chesp49g2cj0pd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"


FACEBOOK_APP_ID ="659317498740983"
FACEBOOK_APP_SECRET= "76956dbc03623ae39f7d99d7e9a3aa8b"

ACCESS_TOKEN="$2a$10$K0tCFMJnRZDQaG2g7qxruOOCYyZWLieLm6HjqhHcIiKUCOZ0QpM/W"
REFRESH_TOKEN="$2a$10$K0tCFMJnRZDQaG2g7qxruOOCYyHWLieLm6HjqhHcIiKUCON0QjN/W"

SYSTEM_USERNAME='andrecoso09@gmail.com'
SYSTEM_SECRET='gamuqwjzikogwbrp'

