PORT=4000
DB_URI=mongodb://capstone:fraight@ac-jsli7xr-shard-00-00.4spiagt.mongodb.net:27017,ac-jsli7xr-shard-00-01.4spiagt.mongodb.net:27017,ac-jsli7xr-shard-00-02.4spiagt.mongodb.net:27017/fraight?ssl=true&replicaSet=atlas-bgmp31-shard-0&authSource=admin&retryWrites=true&w=majority
